stages:
  - build
  - deploy

maven-build:
  image: maven:3.6.0-jdk-11-slim
  stage: build
  script:
    - mvn clean verify

maven-deploy:
  image: maven:3.6.0-jdk-11-slim
  stage: build
  script:
    - mvn clean deploy
  only:
    - master